<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Buddy - Self Help</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Emilys Candy', cursive;
            background-color: #F2E5D3; /* Champagne */
            color: #333; /* Dark Gray */
            line-height: 1.6;
        }

        header.green-band {
            background-color: #6F927F; /* Cactus green */
            padding: 20px 0;
            text-align: center;
        }

        .header-text {
            color: #FFFFFF; /* White */
            font-size: 2.5em;
            margin: 0;
        }

        .header-text a {
            text-decoration: none;
            color: inherit;
        }

        .special-text {
            color: #F2E5D3; /* Champagne */
        }

        .navbar {
            background-color: #F2E5D3; /* Champagne */
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .navbar-list {
            list-style-type: none;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }

        .nav-link {
            display: block;
            padding: 10px 25px;
            color: #333; /* Dark Gray */
            text-decoration: none;
            border-radius: 25px;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
            border: 2px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background-color: #4C704E; /* Darker green */
            color: #FFFFFF; /* White */
            border: 2px solid #FFFFFF;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #6F927F; /* Cactus green */
            border-radius: 20px;
            padding: 5px 0;
            display: none;
            z-index: 10;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-link {
            display: block;
            padding: 10px 20px;
            color: #FFFFFF; /* White */
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .dropdown-link:hover {
            background-color: #4C704E; /* Darker green */
        }

        .search-container {
            text-align: center;
            margin: 20px 0;
        }

        .search-form {
            display: inline-block;
        }

        .search-input {
            padding: 12px 20px;
            border: 2px solid #6F927F; /* Cactus green */
            border-radius: 25px;
            margin-right: 10px;
            width: 400px;
            font-size: 1em;
        }

        .search-button {
            padding: 12px 20px;
            background-color: #6F927F; /* Cactus green */
            color: #FFFFFF; /* White */
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1em;
        }

        .search-button:hover {
            background-color: #4C704E; /* Darker green */
        }

        .bestseller-section {
            padding: 20px;
        }

        .bestseller-title {
            text-align: center;
            margin-bottom: 20px;
            color: #4C704E;
        }

        .bestseller-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .bestseller-box {
            width: 250px;
            margin: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
            background-color: #FFFFFF;
        }

        .bestseller-box img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }

        .bestseller-box h3 {
            margin: 10px 0;
        }

        .bestseller-box p {
            margin: 5px 0;
        }

        .rating {
            color: #FFD700; /* Gold */
            margin: 5px 0;
        }

        .price {
            font-weight: bold;
            color: #4C704E;
        }

        .add-to-cart {
            background-color: #6F927F; /* Cactus green */
            color: #FFFFFF; /* White */
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .add-to-cart:hover {
            background-color: #4C704E; /* Darker green */
        }

        /* Recommendations display */
        {% raw %}{% if recommendations %}{% endraw %}
        h2 { text-align: center; margin-top: 30px; }
        ul { list-style: none; padding: 0; text-align: center; }
        li { margin: 20px 0; }
        li img { max-width: 150px; height: auto; display: block; margin: 10px auto; }
        hr { border: 1px solid #ddd; margin: 20px 0; }
        {% raw %}{% endif %}{% endraw %}
    </style>
</head>
<body>
    <header class="green-band">
        <h1 class="header-text"><a href="HOME.html">Book Buddy<span class="special-text">ˏˋ°•*⁀➷</span></a></h1>
    </header>
    <nav class="navbar">
        <ul class="navbar-list">
            <li><a href="HOME.html" class="nav-link">Home</a></li>
            <li><a href="Search.html" class="nav-link">Search</a></li>
            <li><a href="Recommendation.html" class="nav-link">Recommendations</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link">Genre</a>
                <ul class="dropdown-menu">
                    <li><a href="Self_help.html" class="dropdown-link">Self-Help</a></li>
                    <li><a href="Romance.html" class="dropdown-link">Romance</a></li>
                    <li><a href="Fantasy.html" class="dropdown-link">Fantasy</a></li>
                    <li><a href="Comics.html" class="dropdown-link">Comics</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="bestseller-section">
        <h2 class="bestseller-title">Our Recommendations</h2>
        <div class="bestseller-container">
            <div class="bestseller-box">
                <img src="https://i.pinimg.com/564x/60/96/00/609600ea837fe4034ff9cb9d3fe65db6.jpg" alt="The Unfair Advantage">
                <h3>The Unfair Advantage</h3>
                <p>Hassan Kubba</p>
                <div class="rating">
                    <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9734;</span>
                </div>
                <p class="price">$19.99</p>
                <a href="add_to_cart.html" class="add-to-cart">Add to Cart</a>
            </div>
            <div class="bestseller-box">
                <img src="https://i.pinimg.com/564x/a5/24/78/a52478330e83002c48cda7cad728093d.jpg" alt="Influence">
                <h3>Influence: The Psychology of Persuasion</h3>
                <p>Robert B. Cialdini</p>
                <div class="rating">
                    <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9734;</span>
                </div>
                <p class="price">$24.99</p>
                <a href="add_to_cart.html" class="add-to-cart">Add to Cart</a>
            </div>
            <div class="bestseller-box">
                <img src="https://i.pinimg.com/564x/be/9a/84/be9a84a0167827a37eda31630df4a56e.jpg" alt="Good to Great">
                <h3>Good to Great</h3>
                <p>Jim Collins</p>
                <div class="rating">
                    <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9734;</span>
                </div>
                <p class="price">$29.99</p>
                <a href="add_to_cart.html" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="bestseller-container">
             <div class="bestseller-box">
                <img src="https://i.pinimg.com/564x/5b/6a/11/5b6a11b39adb8663d4b6eb6d502ecf20.jpg" alt="Deep work">
                <h3>Deep Work</h3>
                <p>Cal Newport</p>
                <div class="rating">
                    <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9734;</span>
                </div>
                <p class="price">$19.99</p>
                <a href="add_to_cart.html" class="add-to-cart">Add to Cart</a>
            </div>
            <div class="bestseller-box">
                <img src="https://i.pinimg.com/736x/1f/86/f5/1f86f529ad5a6cc0c57d4aa3b31916a5.jpg" alt="Unwinding Anxiety">
                <h3>Unwinding Anxiety</h3>
                <p>Judson Brewer</p>
                <div class="rating">
                    <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9734;</span>
                </div>
                <p class="price">$24.99</p>
                <a href="add_to_cart.html" class="add-to-cart">Add to Cart</a>
            </div>
            <div class="bestseller-box">
                <img src="https://i.pinimg.com/564x/6c/c0/dc/6cc0dcaa41620d66c8b43100dd7170e5.jpg" alt="How emotions are made">
                <h3>How emotions are made</h3>
                <p>Lisa Feldman Barrett</p>
                <div class="rating">
                    <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9734;</span>
                </div>
                <p class="price">$29.99</p>
                <a href="add_to_cart.html" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="bestseller-container">
             <div class="bestseller-box">
                <img src="https://i.pinimg.com/564x/59/6f/0f/596f0f27b27a47c86ddc83a12abf51f5.jpg" alt="Sapiens: A Brief History of Humankind">
                <h3>Sapiens: A Brief History of Humankind</h3>
                <p>Yuval Noah Harari</p>
                <div class="rating">
                    <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9734;</span>
                </div>
                <p class="price">$19.99</p>
                <a href="add_to_cart.html" class="add-to-cart">Add to Cart</a>
            </div>
            <div class="bestseller-box">
                <img src="https://i.pinimg.com/564x/49/a5/5d/49a55d7a093a66d8c2d7f03e584665f5.jpg" alt="The Laws Of Human Nature">
                <h3>The Laws Of Human Nature</h3>
                <p>Robert Greene</p>
                <div class="rating">
                    <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9734;</span>
                </div>
                <p class="price">$24.99</p>
                <a href="add_to_cart.html" class="add-to-cart">Add to Cart</a>
            </div>
            <div class="bestseller-box">
                <img src="https://i.pinimg.com/564x/00/36/e5/0036e53d04181bf47aaad74f56dcf21a.jpg" alt="The Lean Startup">
                <h3>The Lean Startup</h3>
                <p>Eric Ries</p>
                <div class="rating">
                    <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9734;</span>
                </div>
                <p class="price">$29.99</p>
                <a href="add_to_cart.html" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
    </section>

    <!--{% raw %}{% if recommendations %}{% endraw %}
    <h2>Recommended Books</h2>
    <ul>
        {% raw %}{% for book in recommendations %}{% endraw %}
        <li>Title: {{ book.title }}</li>
        <li>Author: {{ book.author }}</li>
        <li>ISBN: {{ book.ISBN }}</li>
        <li><img src="{{ book.image_url }}" alt="Book Cover"></li>
        <hr>
        {% raw %}{% endfor %}{% endraw %}
    </ul>
    {% raw %}{% endif %}{% endraw %}-->
</body>
</html>