<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Emilys Candy', cursive;
            background-color: #F2E5D3; /* Champagne */
        }

        .green-band {
            background-color: #6F927F; /* Cactus green */
            padding: 20px;
            text-align: center;
        }

        .header-text {
            color: #FFFFFF; /* White */
        }

        .special-text {
            color: #F2E5D3; /* Champagne */
        }

        .navbar {
            background-color: #F2E5D3; /* Champagne */
            text-align: center;
        }

        .navbar-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-link {
            display: block;
            padding: 5px 30px;
            color: black; /* White */
            text-decoration: none;
            border: 4px solid #FFFFFF; /* White */
            border-radius: 20px;
            margin: 0 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-link:hover {
            background-color: #4C704E; /* Darker green */
        }

        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #6F927F; /* Cactus green */
            border: 2px solid #FFFFFF; /* White */
            border-radius: 20px;
            padding: 5px 0;
            display: none;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-link {
            display: block;
            padding: 10px 20px;
            color: #FFFFFF; /* White */
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .dropdown-link:hover {
            background-color: #4C704E; /* Darker green */
        }

      
        .background-section {
    background-image: url('https://i.pinimg.com/736x/3a/60/18/3a60184c64ec6dbe2eb8f06bf8517b11.jpg');
    background-size: 100% 100%; /* Cover the entire viewport */
    background-position: cover;
    background-attachment: fixed; /* Fix the background image in place */
    height: 700px; /* Adjust the height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E07D45; /* Text color on the background image */
    text-align: center;
    font-size: 95px;
    text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white;
}


        .romantic-font {
            font-family: 'Great Vibes', cursive;
        }
        
          /* Bestseller Section */
/* Bestseller Section */
.bestseller-section {
    background-color: #F2E5D3; /* Champagne */
    text-align: center;
    padding: 50px 0;
}

.bestseller-title {
    font-family: 'Emilys Candy', cursive;
    color: Orange;
    font-size: 46px;
    margin-bottom: 20px;
    text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white;
}

.bestseller-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.bestseller-box {
    width: 80%;
    height: 770px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 2px grey; /* Shadow */
    overflow: hidden;
    position: relative;
    margin : 5px  auto;

    padding : 5px 0px;
}

.bestseller-box img {
    width: 90%;
    height: 74%;
    object-fit: cover;
    margin-top: 13px;
}

.bestseller-box h3, .bestseller-box p, .bestseller-box .price {
    margin: 10px;
    font-size: 18px;
}

.rating {
    color: #F2E5D3; /* Champagne */
    margin-bottom: 5px;
}

.star {
    color: gold;
    font-size: 20px;
}

.add-to-cart {
    background: linear-gradient(to right, #6F927F, #4C704E);
    color: white; /* Set text color to white */
    padding: 10px 28px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.1s;
}

.add-to-cart:hover {
    background: green; /* Darker green */
}


        
  </style>
</head>
<body>
    <header class="green-band">
        <h1 class="header-text"><a href="HOME.html" style="text-decoration: none; color: inherit; cursor: pointer;">Book Buddy<span class="special-text">ˏˋ°•*⁀➷</span></a></h1>
    </header>

    <nav class="navbar">
        <ul class="navbar-list">
            <li><a href="HOME.html" class="nav-link">Home</a></li>
            <li><a href="Search.html" class="nav-link">Search</a></li>
            <li><a href="Recommendation.html" class="nav-link">Recommendations</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link">Genre</a>
                <ul class="dropdown-menu">
                    <li><a href="Self_help" class="dropdown-link">Self-Help</a></li>
                    <li><a href="Romance.html" class="dropdown-link">Romance</a></li>
                    <li><a href="Fantasy.html" class="dropdown-link">Fantasy</a></li>
                    <li><a href="Comics.html" class="dropdown-link">Comics</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- New section with background image -->
    <section class="background-section">
        <h2 class="romantic-font"> Romance</h2>
    </section>
    <!-- Bestseller Section -->
<section class="bestseller-section">
    <h2 class="bestseller-title"> Romance Books</h2>
    <div class="bestseller-container">
        <!-- Book 1 -->
        <div class="bestseller-box">
            <img src="https://i.pinimg.com/564x/74/06/e1/7406e10a950e8546f4a73af47ec5243c.jpg" alt="Book 1">
            <h3>Me Before You</h3>
            <p>Jojo Moyes</p>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
            </div>
            <p class="price">$19.99</p>
            <button class="add-to-cart" ><a href="add_to_cart.html" class="add-to-cart">Add to Cart</a></button>
        </div>

        <!-- Book 2 -->
        <div class="bestseller-box">
            <img src="https://i.pinimg.com/564x/07/0b/66/070b66ed2ea2762e37a21f03763577c4.jpg" alt="Book 2">
            <h3>Always and Forever, Lara Jean</h3>
            <p>Jenny Hans</p>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
            </div>
            <p class="price">$24.99</p>
            <button class="add-to-cart" ><a href="add_to_cart.html" class="add-to-cart">Add to Cart</a></button>
        </div>

        <!-- Book 3 -->
        <div class="bestseller-box">
            <img src="https://i.pinimg.com/564x/76/68/1f/76681f5242f52b581d9db2c57fc5dbbe.jpg" alt="Book 3">
            <h3>Looking For Alaska </h3>
            <p>by John Green</p>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
            </div>
            <p class="price">$29.99</p>
            <button class="add-to-cart" ><a href="add_to_cart.html" class="add-to-cart">Add to Cart</a></button>
        </div>
    </div>
    <div class="bestseller-container">
        <!-- Book 1 -->
        <div class="bestseller-box">
            <img src="https://i.pinimg.com/564x/94/f6/6d/94f66dc8d9e007e92560725c599e4d11.jpg" alt="Book 1">
            <h3>The Rosie Project</h3>
            <p>Graime Sinsion</p>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
            </div>
            <p class="price">$19.99</p>
            <button class="add-to-cart" ><a href="add_to_cart.html" class="add-to-cart">Add to Cart</a></button>
        </div>

        <!-- Book 2 -->
        <div class="bestseller-box">
            <img src="https://i.pinimg.com/736x/08/ee/04/08ee0407750fdeb1b962215cd69b8084.jpg" alt="Book 2">
            <h3>It Ends With Us</h3>
            <p>by Collen Hover</p>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
            </div>
            <p class="price">$24.99</p>
            <button class="add-to-cart" ><a href="add_to_cart.html" class="add-to-cart">Add to Cart</a></button>
        </div>

        <!-- Book 3 -->
        <div class="bestseller-box">
            <img src="https://i.pinimg.com/564x/d4/70/e3/d470e39741c910c14fadf0161e203817.jpg" alt="Book 3">
            <h3>The Sun Is Also A Star</h3>
            <p>Nikola Yoon</p>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
            </div>
            <p class="price">$29.99</p>
            <button class="add-to-cart" ><a href="add_to_cart.html" class="add-to-cart">Add to Cart</a></button>
        </div>
    </div>
    <div class="bestseller-container">
        <!-- Book 1 -->
        <div class="bestseller-box">
            <img src="https://i.pinimg.com/564x/46/10/9c/46109c2ac1baf67025a71af5e215094b.jpg" alt="Book 1">
            <h3>The Fault In Our Stars</h3>
            <p>by John Green</p>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
            </div>
            <p class="price">$19.99</p>
            <button class="add-to-cart" ><a href="add_to_cart.html" class="add-to-cart">Add to Cart</a></button>
        </div>

        <!-- Book 2 -->
        <div class="bestseller-box">
            <img src= "https://i.pinimg.com/564x/29/bf/06/29bf0624ec131f0e5f983534d15c6afc.jpg" alt="Book 2">
            <h3>Eleanor & Park /h3>
            <p>Rainbow Rowell</p>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
            </div>
            <p class="price">$24.99</p>
            <button class="add-to-cart" ><a href="add_to_cart.html" class="add-to-cart">Add to Cart</a></button>
        </div>

        <!-- Book 3 -->
        <div class="bestseller-box">
            <img src="https://i.pinimg.com/564x/aa/a4/3e/aaa43ed1074735a73e55b1b01b45048d.jpg" alt="Book 3">
            <h3>The Great Gastby</h3>
            <p>Escort Fitz Gerald</p>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
            </div>
            <p class="price">$29.99</p>
            <button class="add-to-cart" ><a href="add_to_cart.html" class="add-to-cart">Add to Cart</a></button>
        </div>
    </div>
</section>
    </body>
</html>